# ThirdPartyServices.YandexCloud

./: YandexCloud.sln
YandexCloud/: README.md  YandexCloud.csproj
YandexCloud/google/api/: annotations.proto  http.proto
YandexCloud/yandex/cloud/ai/translate/v2/: translation.proto  translation_service.proto
YandexCloud/yandex/cloud/datatransfer/v1/endpoint/: kafka.proto  parsers.proto  yds.proto
