<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeContentInPack>true</IncludeContentInPack>
	<TargetFrameworks>net8.0;net7.0;net6.0;net47;net471;net472;net48;net481</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>XyloCode.ThirdPartyServices.YandexCloud</AssemblyName>
    <RootNamespace>XyloCode.ThirdPartyServices.YandexCloud</RootNamespace>
    <PackageIcon>LOGO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Yandex, Yandex.Cloud, API</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <PackageId>XyloCode.ThirdPartyServices.YandexCloud</PackageId>
    <Title>YandexCloud</Title>
    <RepositoryUrl>https://github.com/xylocode/ThirdPartyServices.YandexCloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2024 YANDEX LLC, Sergey Korobeynikov</Copyright>
    <Authors>xylocode</Authors>
    <Description>Unofficial assembly of .proto files for working with the Yandex.Cloud API using the gRPC protocol.</Description>
    <PackageProjectUrl>https://xylocode.com/third-party-services/yandex.cloud/</PackageProjectUrl>
    <PackageReleaseNotes>The "How to use" section in the README.md file has been updated. In the file yandex\cloud\datatransfer\v1\endpoint\parsers.proto message Parser has been renamed to Parser1, renamed dependencies.</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="LOGO.png" Pack="true" PackagePath="" />
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <Protobuf Include="**\*.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
